# seata

./: README.md  pom.xml
bom/: pom.xml
seata-demo/: pom.xml
seata-demo/account-service/: pom.xml
seata-demo/account-service/src/main/java/com/monk/account/: AccountServer.java
seata-demo/account-service/src/main/java/com/monk/account/config/: DataSourceConfig.java
seata-demo/account-service/src/main/java/com/monk/account/controller/: AccountController.java
seata-demo/account-service/src/main/java/com/monk/account/entity/: AccountPo.java
seata-demo/account-service/src/main/java/com/monk/account/handler/: GlobalExceptionHandler.java
seata-demo/account-service/src/main/java/com/monk/account/mapper/: AccountMapper.java
seata-demo/account-service/src/main/java/com/monk/account/service/: IAccountService.java
seata-demo/account-service/src/main/java/com/monk/order/: OrderServer.java
seata-demo/account-service/src/main/resources/: application.yml
seata-demo/order-service/: pom.xml
seata-demo/order-service/src/main/java/com/monk/order/: OrderServer.java
seata-demo/order-service/src/main/java/com/monk/order/config/: DataSourceConfig.java  OrderConfiguration.java
seata-demo/order-service/src/main/java/com/monk/order/controller/: OrderController.java
seata-demo/order-service/src/main/java/com/monk/order/entity/: OrderPo.java
seata-demo/order-service/src/main/java/com/monk/order/handler/: GlobalExceptionHandler.java
seata-demo/order-service/src/main/java/com/monk/order/mapper/: OrderMapper.java
seata-demo/order-service/src/main/java/com/monk/order/service/: IOrderService.java
seata-demo/order-service/src/main/resources/: application.yml
seata-demo/service-common/: pom.xml
seata-demo/service-common/src/main/java/com/monk/common/constant/: ErrorCodeEnum.java
seata-demo/service-common/src/main/java/com/monk/common/entity/: BasePo.java  JsonVo.java  LoginUser.java
seata-demo/service-common/src/main/java/com/monk/common/exception/: BusinessException.java
seata-demo/service-common/src/main/java/com/monk/order/constant/: ErrorCodeEnum.java
seata-demo/service-common/src/main/java/com/monk/order/entity/: JsonVo.java
seata-demo/service-common/src/main/java/com/monk/order/exception/: BusinessException.java
seata-demo/sql/: ddl.sql
seata-demo/storage-service/: pom.xml
seata-demo/storage-service/src/main/java/com/monk/storage/: StorageServer.java
seata-demo/storage-service/src/main/java/com/monk/storage/config/: DataSourceConfig.java
seata-demo/storage-service/src/main/java/com/monk/storage/controller/: StorageController.java
seata-demo/storage-service/src/main/java/com/monk/storage/entity/: StoragePo.java
seata-demo/storage-service/src/main/java/com/monk/storage/handler/: GlobalExceptionHandler.java
seata-demo/storage-service/src/main/java/com/monk/storage/mapper/: StorageMapper.java
seata-demo/storage-service/src/main/java/com/monk/storage/service/: IStorageService.java
seata-demo/storage-service/src/main/resources/: application.yml
seata-mybatis-demo/: pom.xml
seata-mybatis-demo/account-service/: pom.xml
seata-mybatis-demo/account-service/src/main/java/com/monk/account/: AccountApplication.java
seata-mybatis-demo/account-service/src/main/java/com/monk/account/config/: DataSourceConfig.java  RestTemplateConfig.java
seata-mybatis-demo/account-service/src/main/java/com/monk/account/controller/: AccountController.java
seata-mybatis-demo/account-service/src/main/java/com/monk/account/persistence/: Account.java  AccountMapper.java
seata-mybatis-demo/account-service/src/main/java/com/monk/account/service/: AccountService.java
seata-mybatis-demo/account-service/src/main/resources/: application.yml  logback.xml
seata-mybatis-demo/account-service/src/main/resources/mapper/: AccountMapper.xml
seata-mybatis-demo/business-service/: pom.xml
seata-mybatis-demo/business-service/src/main/java/com/monk/business/: BusinessApplication.java
seata-mybatis-demo/business-service/src/main/java/com/monk/business/client/: OrderClient.java  StockClient.java
seata-mybatis-demo/business-service/src/main/java/com/monk/business/config/: RestTemplateConfig.java
seata-mybatis-demo/business-service/src/main/java/com/monk/business/controller/: BusinessController.java
seata-mybatis-demo/business-service/src/main/java/com/monk/business/service/: BusinessService.java
seata-mybatis-demo/business-service/src/main/resources/: application.yml  logback.xml
seata-mybatis-demo/common-service/: pom.xml
seata-mybatis-demo/common-service/src/main/java/com/monk/common/: SeataProperties.java
seata-mybatis-demo/common-service/src/main/java/com/monk/common/config/: SeataRestTemplateAutoConfiguration.java
seata-mybatis-demo/common-service/src/main/java/com/monk/common/filter/: SeataFilter.java
seata-mybatis-demo/common-service/src/main/java/com/monk/common/interceptor/: SeataRestTemplateInterceptor.java
seata-mybatis-demo/order-service/: pom.xml
seata-mybatis-demo/order-service/src/main/java/com/monk/order/: OrderApplication.java
seata-mybatis-demo/order-service/src/main/java/com/monk/order/client/: AccountClient.java
seata-mybatis-demo/order-service/src/main/java/com/monk/order/config/: DataSourceConfig.java  RestTemplateConfig.java
seata-mybatis-demo/order-service/src/main/java/com/monk/order/controller/: OrderController.java
seata-mybatis-demo/order-service/src/main/java/com/monk/order/persistence/: Order.java  OrderMapper.java
seata-mybatis-demo/order-service/src/main/java/com/monk/order/service/: OrderService.java
seata-mybatis-demo/order-service/src/main/resources/: application.yml  logback.xml
seata-mybatis-demo/order-service/src/main/resources/mapper/: OrderMapper.xml
seata-mybatis-demo/sql/: all_in_one.sql
seata-mybatis-demo/stock-service/: pom.xml
seata-mybatis-demo/stock-service/src/main/java/com/monk/stock/: StockApplication.java
seata-mybatis-demo/stock-service/src/main/resources/: application.yml  logback.xml
seata-mybatis-demo/stock-service/src/main/resources/mapper/: StorageMapper.xml
(+20 files in other folders)
