<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <!--<groupId>io.seata</groupId>
    <artifactId>seata-demo</artifactId>
    <version>${revision}</version>-->
    <groupId>com.monk</groupId>
    <artifactId>seata-demo</artifactId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>service-common</artifactId>
  <packaging>jar</packaging>
  <name>service-common</name>


  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

  </dependencies>

  <build>

  </build>
</project>
